PORT=5000
NODE_ENV=
MONGO_URI=mongodb+srv://rinaadili:rinarina98@nodetuts.mlmat.mongodb.net/node-auth?retryWrites=true&w=majority
BASE_CLIENT_URL=http://localhost:5000
BASE_SERVER_URL=http://localhost:5000
SESSION_SECRET=secret
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=auth/google/callback
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=auth/facebook/callback